jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://localhost:3306/mkyong?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=